//firebase configurations in .env file 

VITE_FIREBASE_APIKEY="AIzaSyDF9gLtOUVK9cL8FRr08BBtB2ADmyiB19g" 
VITE_FIREBASE_AUTH_DOMAIN="auth-system-b45d6.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="auth-system-b45d6" 
VITE_FIREBASE_STORAGE_BUCKET="auth-system-b45d6.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="500819304187" 
VITE_FIREBASE_APP_ID="1:500819304187:web:ccdbd4585eedbf50485a5e" 
VITE_FIREBASE_MEASUREMENT_ID="G-BXW3SCTGCW"