//firebase configurations in .env file 

VITE_FIREBASE_APIKEY="AIzaSyAClMNdc3bU0iQkHC2Ytg-y99AYSdlHiWs" 
VITE_FIREBASE_AUTH_DOMAIN="auto-portal-34396.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="auto-portal-34396" 
VITE_FIREBASE_STORAGE_BUCKET="auto-portal-34396.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="377625334413" 
VITE_FIREBASE_APP_ID="1:377625334413:web:9753c6d7e3fcfb6b3508c4" 
VITE_FIREBASE_MEASUREMENT_ID="G-781820CZH9"