//firebase configurations in .env file 

VITE_FIREBASE_APIKEY="AIzaSyDbCzSgCe7sxlW_nhedNfFmkiU5d2czj44" 
VITE_FIREBASE_AUTH_DOMAIN="signup-signin-authentica-59c26.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="signup-signin-authentica-59c26" 
VITE_FIREBASE_STORAGE_BUCKET="signup-signin-authentica-59c26.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="836533808061" 
VITE_FIREBASE_APP_ID="1:836533808061:web:74daef3f922cd5d57480d4" 
VITE_FIREBASE_MEASUREMENT_ID="G-WQH507PYDE"